import java.util.*;
//used arrays to arraylist

public class missing {
    public static void main(String[] args) {
        int arr[] = { 1, 3, 7, 5, 6, 2 };
        List list = new ArrayList<>();

        // Iterate through the array
        for (int i : arr) {
            // Add each element into the list
            list.add(i);
        }

        for(int i=1;i<arr.length;i++){
            if(!list.contains(i)){
                System.out.println(i);
            }
        }
    }
}


//Approach 2

/*
public class missing {
    public static void main(String[] args) {
        Scanner sc=new Scanner(System.in);
        List list = new ArrayList<>();
        int ii=1;

        // Iterate through the array
        while( ii<=5) {
            // Add each element into the list
            list.add(sc.nextInt());            
            ii++;
        }

        for(int i=1;i<list.size();i++){
            if(!list.contains(i)){
                System.out.println("Not found"+i);
            }
        }
    }
}
 */
