package src;
import java.util.*;

public class pracc {

	public static void main(String[] args) {
		Scanner sc=new Scanner(System.in);
		int n=sc.nextInt();
		
		int arr[][]=new int [n][n];
		for(int i=0;i<n;i++)
		{
			for(int j=0;j<n;j++)
			{
				arr[i][j]=sc.nextInt();
			}
			 
		} 
		int max=arr[0][0];

		for(int i=0;i<n;i++)
		{
			for(int j=0;j<n;j++)
			{            
               if(arr[i][j]>max)
               {
            	   max=arr[i][j];
               }
                
            }
			
			
	}
		System.out.println(max);

  }
}
