package src;
import java.util.*;

public class poly {
	 public static void main(String[] args) {	
		int n[]= {1,2,3,4,5};
		 String neww="";
		for(int i=0;i<5;i++)
		{
			int temp=(int) n[i];		
			 neww=temp+neww;		
		}
		
		System.out.println(neww);	
	}	
} 



/*package src;
import java.util.*;

public class poly {
	 public static void main(String[] args) {
		 Scanner sc=new Scanner(System.in);
		 int nn=sc.nextInt();
		int n[]= new int[nn];
		for(int i=0;i<n.length;i++)
		{
			n[i]=sc.nextInt();
		}		
		
		
		 String neww="";
		for(int i=0;i<nn;i++)
		{
			int temp=(int) n[i];		
			 neww=temp+neww;		
		}
		
		System.out.println(neww);	
	}	
} */
 



 


