import java.util.Arrays;

//arr1- i
//arr2 - j
// mix - k


public class mergesort{
public static void main(String args[]) {
    int[] arr={5,4,3,2,1};
    arr=mergessort(arr);
    System.out.println(Arrays.toString(arr));
    }

    static int[] mergessort(int[] arr){
        if(arr.length==1){
            return arr;
        }
        int mid=arr.length/2;
        
        int[] left=mergessort(Arrays.copyOfRange(arr, 0, mid));
        int[] right=mergessort(Arrays.copyOfRange(arr, mid, arr.length));

        return merge(left,right);        
    }

    static int[] merge(int[] first,int[] second){
        int[] mix=new int[first.length+second.length];
        int i=0,j=0,k=0;

        while(i<first.length && j<second.length){
            if(first[i]<second[j]){
                mix[k]=first[i];
                i++;
            }
            else{
                mix[k]=second[j];
                j++;
            }
            k++;

        }

        while(i<first.length){
            mix[k]=first[i];
            k++;
            i++;
        }

        while(j<first.length){
            mix[k]=second[j];
            k++;
            j++;
        }

        return mix;


    }
}
