package src;


public class help {
	public static void main(String[] args)
	{
		String[] arr = {"the", "quick", "brown", "fox", "quick"};
	    String word1 = "the", word2 = "fox";
	    int d1 = -1, d2 = -1;
	    int ans = Integer.MAX_VALUE;
	 
	    // Traverse the string
	    for (int i = 0; i < arr.length; i++) {
	        if (arr[i] == word1)
	            d1 = i;
	        if (arr[i] == word2)
	            d2 = i;
	        if (d1 != -1 && d2 != -1)
	            ans = Math.min(ans, Math.abs(d1 - d2));

	    }
	    System.out.println(ans);
 }
}
 
