package src;
import java.util.*;


public class help {		
	public static void main(String[] args){
		  Scanner sc=new Scanner(System.in);
		  String str=sc.next();			  
		  sc.close();
		  String newstr="";		 				 
		  
		  for(int i=0;i<str.length();i++) {
			  if(str.charAt(i)=='a') 
			  {
				  newstr=newstr+"x";
			  }
			  else if(str.charAt(i)=='e') 
			  {
				  newstr=newstr+"xxxxx";
			  }
			  else if(str.charAt(i)=='i') 
			  {
				  newstr=newstr+"xxxxxxxxx";
			  }
			  else if(str.charAt(i)=='o') //15
			  {
				  newstr=newstr+"xxxxxxxxxxxxxxx";
			  }
			  else if(str.charAt(i)=='u') //21
			  {
				  newstr=newstr+"xxxxxxxxxxxxxxxxxxxxx";
			  }
			  else {
				  newstr=newstr+str.charAt(i);
			  }			  
		  }
		  System.out.println(newstr);				  		  
	}		 		  
}   



	   
