


public class sumoftwoarrays {
	public static void main(String[] args) {
		// TODO Auto-generated method stub
		neww n=new neww();
		int a1[]={5, 1, 4, 2, 8};
        int nn=a1.length;
        
        n.bubblesort(a1,nn); 
	}
}     
   

class neww{
	void bubblesort(int a1[],int nn)
	{ 
		 int n = a1.length;
	        for (int i = 1; i < n; ++i) 
	        {
	            int key = a1[i];//j+1
	            int j = i - 1;
	 
	            while (j >= 0 && a1[j] > key) {
	            	a1[j + 1] = a1[j];
	                j = j - 1;
	            }
	            a1[j + 1] = key;		
	       }
	        for(int a:a1)
	        {
	        	System.out.print(a+" ");
	        }
  }
}
