
public class sumoftwoarrays {
	public static void main(String[] args) {
		// TODO Auto-generated method stub
		neww n=new neww();
		int a1[]={10,9,8,7};
        int nn=a1.length;
        n.selectionsort(a1,nn); 
	}
}  
  

class neww{
	void selectionsort(int a1[],int nn)
	{ 
		for(int i=0;i<nn-1;i++)
		{
			int min=i;
			for(int j=i+1;j<nn;j++)
			{  
				if(a1[j]<a1[min])
				{
					System.out.println("//min "+a1[j]+" element "+a1[min]);
                    min = j;
				}
				
				int temp = a1[min];
	            a1[min] = a1[i];
	            a1[i] = temp;
	            
	            for(int a:a1)
	        	{
	        		System.out.print(a+" ");
	        	}
			}		
		}  
		 
	
				
	}
}
